main {
    .container-services {
        width: 100%;
        position: absolute;
        margin-top: -70px;
        z-index: 10;

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 30px;
            z-index: 99;

            .itens {
                max-width: 320px;
                width: 100%;
                padding: 10px 10px 30px 10px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 0 10px 25px rgba(206, 206, 206, 0.5);

                img {
                    width: 100%;
                }

                h1 {
                    font-size: 30px;
                    margin: 20px 0;
                    color: #000606;
                    text-transform: uppercase;
                    font-weight: 800;
                }

                p {
                    font-size: 15px;
                    color: #636363;
                    line-height: 25px;
                    text-align: center;
                }
            }
        }
    }

    .category {
        display: grid;
        padding-top: 410px;
        grid-template-columns: auto auto;
        grid-row-gap: 30px;
        overflow: hidden;

        .categories {
            font-size: 30px;
            margin: 15px 0;
            color: #000606;
            font-weight: 900;
            text-transform: uppercase;
        }

        .all {
            width: 150px;
            height: 40px;
            background-color: #009603;
            display: flex;
            justify-self: flex-end;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            align-self: center;
            font-weight: 900;
        }

        .fotos {
            width: 100%;
            grid-column: span 2;
            display: flex;
            padding-bottom: 30px;

            .swiper-wrapper {
                .swiper-slide {
                    width: 280px;
                    min-height: 370px;
                    display: flex;
                    flex-direction: column;
                    margin-right: 20px;
                    background-color: #f5f5f5;
                    align-items: center;

                    img {
                        width: 280px;
                        height: 360px;
                        object-fit: cover;
                    }


                }
            }

            h1 {
                color: #000606;
                font-weight: 900;
                text-transform: uppercase;
                font-size: 22px;
                margin: 20px 0 15px 0;
            }

            h6 {
                color: #009603;
                font-weight: 400;
                font-size: 18px;
                margin-bottom: 30px;
            }

            .swiper-pagination-bullets {
                bottom: 0 !important;
            }
        }
    }

    .last-works {
        width: 100%;
        margin-bottom: 50px;

        .container {
            .titulo {
                color: #000606;
                font-weight: 900;
                text-transform: uppercase;
                font-size: 25px;
                margin-top: 70px;
                margin-bottom: 35px;
                display: flex;
                justify-content: center;
            }

            .categorias {
                display: flex;
                justify-content: center;
                margin-bottom: 25px;

                a {
                    font-size: 16px;
                    font-weight: 400;
                    color: #888888 !important;
                    transition: .2s;
                    padding: 0 25px;
                    border-right: 1px solid #d7d7d7;

                    &:last-child {
                        border-right: none;
                    }

                    &:hover {
                        color: #009603 !important;
                    }
                }
            }
        }

        .images {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 30vw);
            grid-gap: 20px;
            padding: 0 20px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .item-2 {
                grid-row: 2;
            }

            .item-3 {
                grid-row: 1/3;
                grid-column: 2/4;
            }

            .item-4 {
                grid-column: 4/6;
            }
        }
    }

    .feedback {
        width: 100%;
        background-color: #f9f9ff;
        padding: 40px 0;

        .container {
            display: flex;
            align-items: center;

            .left {
                max-width: 480px;
                width: 100%;

                h1 {
                    font-size: 25px;
                    color: #252525;
                    font-weight: 900;
                    margin-bottom: 20px;
                }

                p {
                    width: 340px;
                    color: #636363;
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                }
            }

            .swiper-container {
                width: calc(100% - 480px);

                .swiper-wrapper {

                    .right {
                        min-height: 190px;
                        width: 100%;
                        box-shadow: 0 10px 30px 0 rgba(157, 157, 157, 0.2);
                        padding: 30px 25px;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        grid-template-rows: auto auto auto;
                        grid-gap: 10px 30px;
                        background-color: #fff;

                        .foto {
                            width: 125px;
                            height: 100%;
                            object-fit: cover;
                            grid-row: 1/4;
                        }

                        .depoimento {
                            color: #636363;
                            font-size: 16px;
                            line-height: 23px;
                            font-weight: 400;
                            font-style: italic;
                        }

                        .nome {
                            color: #252525;
                            font-size: 18px;
                            margin-top: 10px;
                        }

                        .insta {
                            color: #636363;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
